# Ghost-item-Avalonia-Drag-and-Drop-service

./: .gitignore  Drag and Drop Lib.sln  README.md  nuget.config
Demo/: App.axaml.cs  Demo.csproj  NuGet.config
Demo.Browser/: Demo.Browser.csproj  Program.cs
Demo.Browser/Properties/: launchSettings.json
Demo.Browser/wwwroot/: index.html
Demo.Desktop/: Demo.Desktop.csproj
Demo/ViewModels/: MainViewModel.cs
Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Lib/: DraggingService.csproj  Simple-Avalonia-DragnDrop-Service.csproj
Lib/src/: DraggingServiceAttached.cs  DraggingServiceDeclarations.cs  DraggingServiceInstance.cs  GhostContainer.cs
